# Coincise

./: MochaMoth.Coincise.ConsoleLauncher.sln  README.md
MochaMoth.Coincise.APIModel/: ErrorDetails.cs
MochaMoth.Coincise.BlazorApp/: MochaMoth.Coincise.BlazorApp.csproj  Program.cs  _Imports.razor
MochaMoth.Coincise.BlazorApp/Properties/: launchSettings.json
MochaMoth.Coincise.BlazorApp/Shared/: NavMenu.razor
MochaMoth.Coincise.BlazorApp/wwwroot/: index.html
MochaMoth.Coincise.ConsoleLauncher/: MochaMoth.Coincise.ConsoleLauncher.csproj  Program.cs  appsettings.json
MochaMoth.Coincise.ConsoleLauncher/Logging/: ErrorLogger.cs  InfoLogger.cs  WarningLogger.cs
MochaMoth.Coincise.ConsoleLauncher/Properties/: launchSettings.json
MochaMoth.Coincise.Core/: MochaMoth.Coincise.Core.csproj
MochaMoth.Coincise.Core/Database/: Database.cs  DatabaseFacade.cs  IDatabase.cs  IDatabaseFacade.cs  IInitializeDatabase.cs
MochaMoth.Coincise.MongoDatabase/: MochaMoth.Coincise.MongoDatabase.csproj
MochaMoth.Coincise.MongoDatabase.Tests/: MochaMoth.Coincise.MongoDatabase.Tests.csproj  UnitTest1.cs
MochaMoth.Coincise.MongoDatabase/Database/: MongoDatabaseInitializer.cs
MochaMoth.Coincise.MongoDatabase/Model/: Currency.cs  MongoDB_Currency.cs  MongoDB_Exchange.cs
MochaMoth.Coincise.MongoDatabase/Model/Configuration/: MongoDatabaseConfiguration.cs
MochaMoth.Coincise.MongoDatabase/Model/Configuration/Collections/: MongoDatabaseCollections.cs
MochaMoth.Coincise.MongoDatabase/Operations/: CurrencyOperations.cs  ExchangeOperations.cs
MochaMoth.Coincise.WebAPI/: ASPNETWebAPIRunner.cs  MochaMoth.Coincise.WebAPI.csproj  Program.cs
MochaMoth.Coincise.WebAPI.Tests/: MochaMoth.Coincise.WebAPI.Tests.csproj
MochaMoth.Coincise.WebAPI/Controllers/: WeatherForecastController.cs
MochaMoth.Coincise.WebAPI/Controllers/LLAPI/: CurrencyController.cs  ExchangeController.cs
MochaMoth.Coincise.WebAPI/Exceptions/: NotFoundException.cs
MochaMoth.Coincise.WebAPI/Middleware/: ErrorHandlerMiddleware.cs
MochaMoth.Coincise.WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
