<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MochaMoth.Coincise.Core\MochaMoth.Coincise.Core.csproj" />
    <ProjectReference Include="..\MochaMoth.Coincise.MongoDatabase\MochaMoth.Coincise.MongoDatabase.csproj" />
    <ProjectReference Include="..\MochaMoth.Coincise.WebAPI\MochaMoth.Coincise.WebAPI.csproj" />
  </ItemGroup>

</Project>
